set-window-option -g mode-keys vi
set-option -g history-limit 50000
bind-key ` kill-window
bind-key h select-pane -t :.-
bind-key k select-pane -t :.+
set-window-option -g mode-keys vi
set-option -g history-limit 50000
bind-key ` kill-window
set-option -g prefix M-q
unbind-key C-b
bind-key M-q send-prefix
bind-key h select-pane -t :.-
bind-key k select-pane -t :.+

# copy paste with clip board
bind C-p run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
# move tmux copy buffer into x clipboard
bind C-y run "tmux save-buffer - | xclip -i"
